Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: pt.iscte.pidesco.search;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.search.Activator
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt,
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 org.eclipse.jdt.core
Automatic-Module-Name: pt.iscte.pidesco.search;singleton:=true
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: pt.iscte.pidesco.search.extensibility
